⬜ BLANCO -> (borrar)
rgb(255, 255, 255)
⬛ NEGRO -> (tachar)
rgb(0, 0, 0)
🟨 AMARILLO -> (contenido destacado)
rgba(255, 245, 0, 0.3)
🟧 NARANJA -> (contenido importante) 
rgba(255, 107, 0, 0.3)
⬛⬜ GRIS -> (ejemplo)
rgba(110, 110, 110, 0.3)
🟥 ROJO -> (titulo 1)
rgba(255, 0, 0, 0.3)
🟩 VERDE -> (titulo 2)
rgba(0, 255, 1, 0.3)
🟦⬜ CELESTE -> (titulo 3)
rgba(0, 189, 255, 0.3)
🟦 AZUL -> (titulo 4)
rgba(0, 82, 255, 0.3)
🟪 MORADO -> (titulo 5)
rgba(141, 0, 255, 0.3)
🟪⬜ ROSA -> (titulo 6)
rgba(255, 0, 230, 0.3)
